-------------------------------------------------------------------------------
Test set: com.mycompany.app.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.331 s <<< FAILURE! - in com.mycompany.app.AppTest
SucessTestesFarenheitCelcius(com.mycompany.app.AppTest)  Time elapsed: 0.056 s  <<< FAILURE!
java.lang.AssertionError: expected:<11.0> but was:<10.0>
	at com.mycompany.app.AppTest.SucessTestesFarenheitCelcius(AppTest.java:20)

SucessTestesCelciusFarenheit(com.mycompany.app.AppTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<223.0> but was:<221.0>
	at com.mycompany.app.AppTest.SucessTestesCelciusFarenheit(AppTest.java:26)

