-------------------------------------------------------------------------------
Test set: com.mycompany.app.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.402 s <<< FAILURE! - in com.mycompany.app.AppTest
FailureTesteFarenheitCelcius(com.mycompany.app.AppTest)  Time elapsed: 0.051 s  <<< FAILURE!
java.lang.AssertionError: expected:<32.1> but was:<-17.77777777777778>
	at com.mycompany.app.AppTest.FailureTesteFarenheitCelcius(AppTest.java:11)

FailureTesteCelciusFarenheit(com.mycompany.app.AppTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<0.0> but was:<12.777777777777779>
	at com.mycompany.app.AppTest.FailureTesteCelciusFarenheit(AppTest.java:15)

